##################################################################
#  ____   ___  _____ ___
# |  _ \ / _ \|  ___|_ _|
#   |_) | | | | |_   | |
# |  _ <| |_| |  _|  | |
# |_| \_\\___/|_|   |___|

super + alt + r
  rofi -modi emoji -show emoji -emoji-format

super + r
  rofi -show drun

##################################################################
#             __ _
#  ___  ___  / _| |___      ____ _ _ __ ___
# / __|/ _ \| |_| __\ \ /\ / / _` | '__/ _ \
# \__ \ (_) |  _| |_ \ V  V / (_| | | |  __/
# |___/\___/|_|  \__| \_/\_/ \__,_|_|  \___|

super + shift + a
  arandr

super + shift + w
  windsurf

super + shift + o
  obsidian

super + shift + m
  morgen; xdotool key super+4

super + shift+ p
  pavucontrol

super + shift + f
  firefox; xdotool key super+1

super + shift + s
  slack; xdotool key super+9
##############################################################
#  __  __  ___  _   _ ___ _____ ___  ____
# |  \/  |/ _ \| \ | |_ _|_   _/ _ \|  _ \
# | |\/| | | | |  \| || |  | || | | | |_) |
# | |  | | |_| | |\  || |  | || |_| |  _ <
# |_|  |_|\___/|_| \_|___| |_| \___/|_| \_\

# benq monitor
super + m
  bash ~/scripts/monitor_choice.sh

##################################################################
#  ____  _   _ ____  _     ___ ____  _____
#  VOLUME 
# 
XF86AudioRaiseVolume
  bash ~/scripts/RaiseVolume.sh

XF86AudioLowerVolume
  bash ~/scripts/LowerVolume.sh

XF86AudioMute
  bash ~/scripts/muteAll.sh

# Change screen brightness
XF86MonBrightnessUp
    light -A 5

XF86MonBrightnessDown
    light -U 5

# ##################################################################
# ____  ____  ___ _   _ _____   ____   ____ ____  _____ _____ _   _
#|  _ \|  _ \|_ _| \ | |_   _| / ___| / ___|  _ \| ____| ____| \ | |
#| |_) | |_) || ||  \| | | |   \___ \| |   | |_) |  _| |  _| |  \| |
#|  __/|  _ < | || |\  | | |    ___) | |___|  _ <| |___| |___| |\  |
#|_|   |_| \_\___|_| \_| |_|   |____/ \____|_| \_\_____|_____|_| \_|
# ##################################################################
super + bracketright
    flameshot full -p ~/Pictures/screenshot && ~/scripts/flameshot-copy-latest.sh

Print
    flameshot gui -p ~/Pictures/screenshot && ~/scripts/flameshot-copy-latest.sh

super + semicolon
  bash ~/scripts/kb.sh

super + shift + n
  nautilus ~

# ##################################################################
# SYSTEM
# ##################################################################

super + shift + l
  slock

super + shift + BackSpace
  doas shutdown -h now

supper + esc
  bash ~/scripts/shortcuts.sh
